<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Works</title>
	  <link rel="stylesheet" href="css/koyama.css">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <script>
  (function(d) {
    var config = {
      kitId: 'ttn3usg',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  </head>
<body>
    <header>
      <ul>
        <a href="index.html"><li>works</li></a>
        <a href="cv_japan.html"><li>cv</li></a>
        <button id="image-button">nene</button>
      </ul>
    </header>
      <div id="image-container">
      <script defer src="./JavaScript/nene.js"></script>

	 <h1>Works</h1>
   <div class="worksA">
     <div class="works_frame">
       <a href="html/25th.html" > <img src="images/25th_top.webp" alt="THE HUMAN BIRTH" class="works_images"> </a>
       <div class="works_text">
         <h3>THE HUMAN BIRTH</h3>
         <h4>　Movie / 2025</h4>
       </div>
     </div>
     <div class="works_frame">
       <a href="html/24if.html" > <img src="images/24if_top.webp" alt="不死の肉" class="works_images"> </a>
       <div class="works_text">
         <h3>人魚の肉</h3>
         <h3>Mermaid's Flesh</h3>
         <h4>BioArt Installation / 2024</h4>
       </div>
     </div>
     <div class="works_frame">
       <a href="html/24na.html" > <img src="images/24na_top.webp" alt="月面ミクロ彫刻展示会「Noah's Ark" class="works_images"> </a>
       <div class="works_text">
         <h3>月面ミクロ彫刻展示会「Noah's Ark」</h3>
       <h3>Luna micro sculpture exhibition 「Noah's Ark」</h3>
         <h4>Video installation / 2024</h4>
       </div>
     </div>
     <div class="works_frame">
       <a href="html/23hn.html" > <img src="images/work_hininngenn.webp" alt="非人間にとってのオブジェクトを翻訳する" class="works_images"> </a>
       <div class="works_text">
         <h3>一緒に暮らした生物たちが見ていたものを翻訳する。</h3>
       <h3>Translate the object as seen by the creatures I lived with.</h3>
         <h4>Installation Art / 2023</h4>
       </div>
     </div>
   </div>


  <div class="worksA">
    <div class="works_frame">
      <a href="html/23et.html" > <img src="images/work_takosyuusaku.webp" alt="タコになるための習作" class="works_images"> </a>
      <div class="works_text">
        <h3>タコになるための習作
          <br>Etude to become an octopus</h3>
        <h4>Installation art / 2023</h4>
      </div>
    </div>
    <div class="works_frame">
      <a href="html/23ma.html" > <img src="images/work_gitako.webp" alt="擬タコ化" class="works_images"> </a>
      <div class="works_text">
        <h3>擬タコ化
        <br>My appearance as seen from an octopus</h3>
        <h4>Installation art / 2023</h4>
      </div>
    </div>
    <div class="works_frame">
      <a href="html/23of.html" > <img src="images/work_kidou.webp" alt="軌道フォント" class="works_images"> </a>
      <div class="works_text">
        <h3>軌道フォント
        <br>orbital font<h3>
        <h4>Font design / 2023</h4>
      </div>
    </div>
  </div>

  <div class="worksA">

    <div class="works_frame">
      <a href="html/23wi.html" > <img src="images/work_gibutuka.webp" alt="「☆¿※◉♯」が私を擬物化すると" class="works_images"> </a>
      <div class="works_text">
        <h3>「☆¿※◉♯」が私を擬物化すると
        <br>what if "☆¿※◉♯" mimics me?</h3>
        <h4>Installation art / 2022</h4>
      </div>
    </div>
    <div class="works_frame">
      <a href="html/21th.html" > <img src="images/work04.webp" alt="The Home Planet" class="works_images"> </a>
      <div class="works_text">
        <h3>The Home Planet</h3>
        <h4>Sculpture ＆ Illustration / 2021</h4>
      </div>
    </div>
    <div class="works_frame">
      <a href="html/22wt.html" > <img src="images/work02.webp" alt="私たちは何処にいるんだ？" class="works_images"> </a>
      <div class="works_text">
        <h3>私たちは何処にいるんだ？</h3>
        <h4>Video work / 2021 / co-creator : Yoshimri Yoshikawa・Akari ito</h4>
      </div>
    </div>
  </div>
</div>
</html>
